; @package   mod_ostimer   
; @contact   www.ostraining.com, support@ostraining.com
; @copyright 2013 Open Source Training, LLC. All rights reserved
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL
;

OSTIMER_SUCCESSFULLY_INSTALLED="The module displays a countdown to an event of your choice. Now developed (and improved) by http://www.OSTraining.com, it was originally developed by Beliyadm from http://blog.pbelkov.com"

J_YES="Yes"
J_NO="No"

YES_OR_NO="Yes or No"
 
DISPLAY_EVENT_TITLE_LABEL="Display Event Title"
EVENT_TITLE_LABEL="Event Title"
EVENT_TITLE_DESC="Enter a title for your event"

DISPLAY_EVENT_DATE_LABEL="Display Event Date"
DISPLAY_EVENT_DATE_DESC="Display the date of the Event"

DISPLAY_EVENT_DATE_FORMAT_LABEL="Date Format"
DISPLAY_EVENT_DATE_FORMAT_DESC="Do you want to set it to U.S. format or international format? Default is U.S."

US_FORMAT="mo/day/yr"
INT_FORMAT="day/mo/yr"


DAY_LABEL="Day"
DAY_DESC="Day to count to"

MONTH_LABEL="Month"
MONTH_DESC="Month to count to"

YEAR_LABEL="Year"
YEAR_DESC="Year to count to"

TIME_TO_EVENT_LABEL="Time to event"
TIME_TO_EVENT_DESC="Do you want to display the word (Days away to event)"

HOURS_MINUTES_TO_EVENT_LABEL="Hours/Minutes?"
HOURS_MINUTES_TO_EVENT_DESC="Do you want to display the words (Hours and minutes to event)"

JAVASCRIPT_EFFECT_LABEL="JS effect"
JAVASCRIPT_EFFECT_DESC="Show countdown in real time (per second)"

HOUR_LABEL="Hour"
HOUR_DESC="Hour Event"

MINUTE_LABEL="Minute"
MINUTE_DESC="Minute Event"

SHOW_LINK_LABEL="Show link on the description of the event?"

TIME_HAS_COME_LABEL="Time has come"
TIME_HAS_COME_DESC="Text to display when countdown is reached"

TEXT_URL_LABEL="Text URL"
TEXT_URL_DESC="Text to display instead of URL"

URL_LABEL="URL"
URL_DESC="URL links to the description of the event (in the format http:// ...)"

LOAD_MODULE_LABEL="Load Module CSS?"
LOAD_MODULE_DESC="Yes or No - if not, then the contents of the file modules / mod_ostimer / tmpl / style.css introduce a CSS template or allow Joomla template to handle css"

TRANSLATE_DAYS_LABEL="Translate Days"
TRANSLATE_DAYS_DESC="Use this if you want to translate Days to something else"

TRANSLATE_HOURS_LABEL="Translate Hr."
TRANSLATE_HOURS_DESC="Use this if you want to translate Hrs. to something else"

TRANSLATE_MINUTES_LABEL="Translate Min."
TRANSLATE_MINUTES_DESC="Use this if you want to translate Min. to something else"

TRANSLATE_SECONDS_LABEL="Translate Sec."
TRANSLATE_SECONDS_DESC="Use this if you want to translate Sec. to something else"

NUMBER_COLOR_LABEL="Color of the main countdown number"
NUMBER_COLOR_DESC="Visit http://www.w3schools.com/cssref/css_colornames.asp for more info on CSS colors"



SHOW_ZERO_DAY ="Show zero day"
SHOW_ZERO_DAY_DESC ="Show 0 day or not"
