; @package   mod_ostimer
; @contact   www.ostraining.com, support@ostraining.com
; @copyright 2013 Open Source Training, LLC. All rights reserved
; @license   http://www.gnu.org/licenses/gpl.html GNU/GPL
;

OSTIMER_SUCCESSFULLY_INSTALLED="El módulo muestra una cuenta atrás para un evento determinado. Desarrollado y mantenido en la actualidad por http://www.OSTraining.com, aunque fue originalmente desarrollado por Beliyadm de http://blog.pbelkov.com. Traducción al español por Ramón Bultó."

J_YES="Sí"
J_NO="No"

YES_OR_NO="Elija sí o no."

DISPLAY_EVENT_TITLE_LABEL="Mostrar el título del evento"
EVENT_TITLE_LABEL="Título del evento"
EVENT_TITLE_DESC="Escriba el título que desee dar al evento."

DISPLAY_EVENT_DATE_LABEL="Mostrar la fecha del evento"
DISPLAY_EVENT_DATE_DESC="Seleccione si desea mostrar la fecha del evento."

DISPLAY_EVENT_DATE_FORMAT_LABEL="Formato de fecha"
DISPLAY_EVENT_DATE_FORMAT_DESC="Elija entre formato mes/día/año o día/mes/año. Por defecto, se utilizará el formato mes/día/año."

US_FORMAT="mes/día/año"
INT_FORMAT="día/mes/año"

DAY_LABEL="Día"
DAY_DESC="Día en el que tendrá lugar el evento."

MONTH_LABEL="Mes"
MONTH_DESC="Mes en el que tendrá lugar el evento."

YEAR_LABEL="Año"
YEAR_DESC="Año en el que tendrá lugar el evento."

TIME_TO_EVENT_LABEL="Mostrar días restantes"
TIME_TO_EVENT_DESC="Seleccione si desea mostrar los días que quedan para que dé comienzo el evento."

HOURS_MINUTES_TO_EVENT_LABEL="Mostrar tiempo restante"
HOURS_MINUTES_TO_EVENT_DESC="Seleccione si desea mostrar cuántas horas y minutos quedan para que dé comienzo el evento."

JAVASCRIPT_EFFECT_LABEL="Efecto cuenta atrás"
JAVASCRIPT_EFFECT_DESC="Seleccione si desea activar el efecto cuenta atrás en tiempo real."

HOUR_LABEL="Hora"
HOUR_DESC="Escriba a qué hora tendrá lugar el evento."

MINUTE_LABEL="Minutos"
MINUTE_DESC="Escriba a qué minutos tendrá lugar el evento."

SHOW_LINK_LABEL="Mostrar un enlace al evento"

TIME_HAS_COME_LABEL="Ya ha empezado"
TIME_HAS_COME_DESC="Escriba el texto a mostrar cuando el evento ya haya empezado."

TEXT_URL_LABEL="Texto del enlace"
TEXT_URL_DESC="Escriba el texto a mostrar en el enlace al evento."

URL_LABEL="URL del evento"
URL_DESC="URL del enlace al evento (formato http://…)."

LOAD_MODULE_LABEL="Usar CSS del módulo"
LOAD_MODULE_DESC="Elija si desea cargar o no la hoja de estilos específica del módulo (/mod_ostimer/tmpl/style.css). Si selecciona No, se usará el estilo por defecto de Joomla!"

TRANSLATE_DAYS_LABEL="Texto para “días”"
TRANSLATE_DAYS_DESC="Escriba qué descriptor desea utilizar para los días (por ejemplo, todo en mayúsculas: DÍAS)."

TRANSLATE_HOURS_LABEL="Texto para “horas”"
TRANSLATE_HOURS_DESC="Escriba qué descriptor desea utilizar para las horas (por ejemplo, abreviado: h)."

TRANSLATE_MINUTES_LABEL="Texto para “minutos”"
TRANSLATE_MINUTES_DESC="Escriba qué descriptor desea utilizar para los minutos (por ejemplo, abreviado: min)."

TRANSLATE_SECONDS_LABEL="Texto para “segundos”"
TRANSLATE_SECONDS_DESC="Escriba qué descriptor desea utilizar para los segundos (por ejemplo, abreviado: s)."

NUMBER_COLOR_LABEL="Color del contador principal"
NUMBER_COLOR_DESC="Escriba el código hexadecimal del color que desea para el contador principal (formato #RGB o #RRGGBB). Visite http://es.wikipedia.org/wiki/Colores_web para más información acerca de los códigos de color hexadecimales."

SHOW_ZERO_DAY="Mostrar cero días"
SHOW_ZERO_DAY_DESC="Elija si desea mostrar cero días o no."
